Name                                                                        Stmts   Miss  Cover
-----------------------------------------------------------------------------------------------
.venv/lib/python3.8/site-packages/_pytest/__init__.py                           5      2    60%
.venv/lib/python3.8/site-packages/_pytest/_argcomplete.py                      37     23    38%
.venv/lib/python3.8/site-packages/_pytest/_code/__init__.py                     9      0   100%
.venv/lib/python3.8/site-packages/_pytest/_code/code.py                       657    367    44%
.venv/lib/python3.8/site-packages/_pytest/_code/source.py                     244    163    33%
.venv/lib/python3.8/site-packages/_pytest/_io/__init__.py                      23     17    26%
.venv/lib/python3.8/site-packages/_pytest/_io/saferepr.py                      63     48    24%
.venv/lib/python3.8/site-packages/_pytest/_version.py                           1      0   100%
.venv/lib/python3.8/site-packages/_pytest/assertion/__init__.py                80     25    69%
.venv/lib/python3.8/site-packages/_pytest/assertion/rewrite.py                597    410    31%
.venv/lib/python3.8/site-packages/_pytest/assertion/truncate.py                49     40    18%
.venv/lib/python3.8/site-packages/_pytest/assertion/util.py                   284    245    14%
.venv/lib/python3.8/site-packages/_pytest/cacheprovider.py                    282    141    50%
.venv/lib/python3.8/site-packages/_pytest/capture.py                          493    165    67%
.venv/lib/python3.8/site-packages/_pytest/compat.py                           180     63    65%
.venv/lib/python3.8/site-packages/_pytest/config/__init__.py                  659    249    62%
.venv/lib/python3.8/site-packages/_pytest/config/argparsing.py                244     76    69%
.venv/lib/python3.8/site-packages/_pytest/config/exceptions.py                  3      0   100%
.venv/lib/python3.8/site-packages/_pytest/config/findpaths.py                 110     47    57%
.venv/lib/python3.8/site-packages/_pytest/debugging.py                        198    149    25%
.venv/lib/python3.8/site-packages/_pytest/deprecated.py                        10      0   100%
.venv/lib/python3.8/site-packages/_pytest/doctest.py                          334    239    28%
.venv/lib/python3.8/site-packages/_pytest/faulthandler.py                      58     15    74%
.venv/lib/python3.8/site-packages/_pytest/fixtures.py                         789    257    67%
.venv/lib/python3.8/site-packages/_pytest/freeze_support.py                    17     15    12%
.venv/lib/python3.8/site-packages/_pytest/helpconfig.py                       121     86    29%
.venv/lib/python3.8/site-packages/_pytest/hookspec.py                          84      1    99%
.venv/lib/python3.8/site-packages/_pytest/junitxml.py                         353    255    28%
.venv/lib/python3.8/site-packages/_pytest/logging.py                          376    133    65%
.venv/lib/python3.8/site-packages/_pytest/main.py                             401    138    66%
.venv/lib/python3.8/site-packages/_pytest/mark/__init__.py                     85     39    54%
.venv/lib/python3.8/site-packages/_pytest/mark/evaluate.py                     96     60    38%
.venv/lib/python3.8/site-packages/_pytest/mark/legacy.py                       58     37    36%
.venv/lib/python3.8/site-packages/_pytest/mark/structures.py                  182     84    54%
.venv/lib/python3.8/site-packages/_pytest/monkeypatch.py                      149    118    21%
.venv/lib/python3.8/site-packages/_pytest/nodes.py                            300    102    66%
.venv/lib/python3.8/site-packages/_pytest/nose.py                              21      2    90%
.venv/lib/python3.8/site-packages/_pytest/outcomes.py                          88     33    62%
.venv/lib/python3.8/site-packages/_pytest/pastebin.py                          65     47    28%
.venv/lib/python3.8/site-packages/_pytest/pathlib.py                          203    143    30%
.venv/lib/python3.8/site-packages/_pytest/python.py                           789    413    48%
.venv/lib/python3.8/site-packages/_pytest/python_api.py                       232    154    34%
.venv/lib/python3.8/site-packages/_pytest/recwarn.py                          115     77    33%
.venv/lib/python3.8/site-packages/_pytest/reports.py                          252    143    43%
.venv/lib/python3.8/site-packages/_pytest/resultlog.py                         68     48    29%
.venv/lib/python3.8/site-packages/_pytest/runner.py                           271     72    73%
.venv/lib/python3.8/site-packages/_pytest/setuponly.py                         44     27    39%
.venv/lib/python3.8/site-packages/_pytest/setupplan.py                         15      5    67%
.venv/lib/python3.8/site-packages/_pytest/skipping.py                         104     49    53%
.venv/lib/python3.8/site-packages/_pytest/stepwise.py                          59     31    47%
.venv/lib/python3.8/site-packages/_pytest/store.py                             34      5    85%
.venv/lib/python3.8/site-packages/_pytest/terminal.py                         808    312    61%
.venv/lib/python3.8/site-packages/_pytest/tmpdir.py                            82     44    46%
.venv/lib/python3.8/site-packages/_pytest/unittest.py                         212     78    63%
.venv/lib/python3.8/site-packages/_pytest/warning_types.py                     36      2    94%
.venv/lib/python3.8/site-packages/_pytest/warnings.py                          81     28    65%
.venv/lib/python3.8/site-packages/attr/__init__.py                             22      0   100%
.venv/lib/python3.8/site-packages/attr/_compat.py                              82     40    51%
.venv/lib/python3.8/site-packages/attr/_config.py                               9      4    56%
.venv/lib/python3.8/site-packages/attr/_funcs.py                               79     55    30%
.venv/lib/python3.8/site-packages/attr/_make.py                               694    237    66%
.venv/lib/python3.8/site-packages/attr/_version_info.py                        37     10    73%
.venv/lib/python3.8/site-packages/attr/converters.py                           27     19    30%
.venv/lib/python3.8/site-packages/attr/exceptions.py                           16      4    75%
.venv/lib/python3.8/site-packages/attr/filters.py                              15      9    40%
.venv/lib/python3.8/site-packages/attr/validators.py                          116     54    53%
.venv/lib/python3.8/site-packages/bson/__init__.py                            568    417    27%
.venv/lib/python3.8/site-packages/bson/binary.py                               58     26    55%
.venv/lib/python3.8/site-packages/bson/code.py                                 37     26    30%
.venv/lib/python3.8/site-packages/bson/codec_options.py                        89     38    57%
.venv/lib/python3.8/site-packages/bson/dbref.py                                55     34    38%
.venv/lib/python3.8/site-packages/bson/decimal128.py                          135     89    34%
.venv/lib/python3.8/site-packages/bson/errors.py                                6      0   100%
.venv/lib/python3.8/site-packages/bson/int64.py                                 6      0   100%
.venv/lib/python3.8/site-packages/bson/max_key.py                              19      8    58%
.venv/lib/python3.8/site-packages/bson/min_key.py                              19      8    58%
.venv/lib/python3.8/site-packages/bson/objectid.py                            119     61    49%
.venv/lib/python3.8/site-packages/bson/py3compat.py                            57     30    47%
.venv/lib/python3.8/site-packages/bson/raw_bson.py                             43     21    51%
.venv/lib/python3.8/site-packages/bson/regex.py                                46     31    33%
.venv/lib/python3.8/site-packages/bson/son.py                                 122     60    51%
.venv/lib/python3.8/site-packages/bson/timestamp.py                            57     35    39%
.venv/lib/python3.8/site-packages/bson/tz_util.py                              19      3    84%
.venv/lib/python3.8/site-packages/certifi/__init__.py                           2      0   100%
.venv/lib/python3.8/site-packages/certifi/core.py                              13      7    46%
.venv/lib/python3.8/site-packages/click/__init__.py                            69      0   100%
.venv/lib/python3.8/site-packages/click/_compat.py                            451    358    21%
.venv/lib/python3.8/site-packages/click/_unicodefun.py                         69     59    14%
.venv/lib/python3.8/site-packages/click/core.py                               916    635    31%
.venv/lib/python3.8/site-packages/click/decorators.py                         150     87    42%
.venv/lib/python3.8/site-packages/click/exceptions.py                         127     89    30%
.venv/lib/python3.8/site-packages/click/formatting.py                         139    115    17%
.venv/lib/python3.8/site-packages/click/globals.py                             18     12    33%
.venv/lib/python3.8/site-packages/click/parser.py                             240    203    15%
.venv/lib/python3.8/site-packages/click/termui.py                             207    164    21%
.venv/lib/python3.8/site-packages/click/types.py                              330    195    41%
.venv/lib/python3.8/site-packages/click/utils.py                              196    142    28%
.venv/lib/python3.8/site-packages/dotenv/__init__.py                           23     17    26%
.venv/lib/python3.8/site-packages/dotenv/compat.py                             22      8    64%
.venv/lib/python3.8/site-packages/dotenv/main.py                              163    128    21%
.venv/lib/python3.8/site-packages/dotenv/parser.py                            122     75    39%
.venv/lib/python3.8/site-packages/fastdiff/__init__.py                          6      0   100%
.venv/lib/python3.8/site-packages/fastdiff/_base.py                             4      2    50%
.venv/lib/python3.8/site-packages/fastdiff/_native.py                          44     43     2%
.venv/lib/python3.8/site-packages/fastdiff/compare.py                           6      0   100%
.venv/lib/python3.8/site-packages/flask/__init__.py                            46      0   100%
.venv/lib/python3.8/site-packages/flask/_compat.py                             81     47    42%
.venv/lib/python3.8/site-packages/flask/app.py                                660    463    30%
.venv/lib/python3.8/site-packages/flask/blueprints.py                         179    133    26%
.venv/lib/python3.8/site-packages/flask/cli.py                                430    325    24%
.venv/lib/python3.8/site-packages/flask/config.py                              91     68    25%
.venv/lib/python3.8/site-packages/flask/ctx.py                                161    119    26%
.venv/lib/python3.8/site-packages/flask/globals.py                             27     12    56%
.venv/lib/python3.8/site-packages/flask/helpers.py                            381    301    21%
.venv/lib/python3.8/site-packages/flask/json/__init__.py                      130     97    25%
.venv/lib/python3.8/site-packages/flask/json/tag.py                           129     42    67%
.venv/lib/python3.8/site-packages/flask/logging.py                             36     22    39%
.venv/lib/python3.8/site-packages/flask/sessions.py                           129     75    42%
.venv/lib/python3.8/site-packages/flask/signals.py                             32      3    91%
.venv/lib/python3.8/site-packages/flask/templating.py                          86     65    24%
.venv/lib/python3.8/site-packages/flask/wrappers.py                            43     17    60%
.venv/lib/python3.8/site-packages/itsdangerous/__init__.py                     21      0   100%
.venv/lib/python3.8/site-packages/itsdangerous/_compat.py                      22     11    50%
.venv/lib/python3.8/site-packages/itsdangerous/_json.py                        13      4    69%
.venv/lib/python3.8/site-packages/itsdangerous/encoding.py                     27     13    52%
.venv/lib/python3.8/site-packages/itsdangerous/exc.py                          31     15    52%
.venv/lib/python3.8/site-packages/itsdangerous/jws.py                         120     83    31%
.venv/lib/python3.8/site-packages/itsdangerous/serializer.py                   90     66    27%
.venv/lib/python3.8/site-packages/itsdangerous/signer.py                       85     56    34%
.venv/lib/python3.8/site-packages/itsdangerous/timed.py                        79     56    29%
.venv/lib/python3.8/site-packages/itsdangerous/url_safe.py                     37     24    35%
.venv/lib/python3.8/site-packages/jinja2/__init__.py                           38      0   100%
.venv/lib/python3.8/site-packages/jinja2/_compat.py                            90     52    42%
.venv/lib/python3.8/site-packages/jinja2/_identifier.py                         2      0   100%
.venv/lib/python3.8/site-packages/jinja2/bccache.py                           154    110    29%
.venv/lib/python3.8/site-packages/jinja2/compiler.py                         1159    736    36%
.venv/lib/python3.8/site-packages/jinja2/defaults.py                           21      0   100%
.venv/lib/python3.8/site-packages/jinja2/environment.py                       547    303    45%
.venv/lib/python3.8/site-packages/jinja2/exceptions.py                         85     59    31%
.venv/lib/python3.8/site-packages/jinja2/filters.py                           427    313    27%
.venv/lib/python3.8/site-packages/jinja2/idtracking.py                        204    111    46%
.venv/lib/python3.8/site-packages/jinja2/lexer.py                             349     80    77%
.venv/lib/python3.8/site-packages/jinja2/loaders.py                           244    183    25%
.venv/lib/python3.8/site-packages/jinja2/nodes.py                             458    179    61%
.venv/lib/python3.8/site-packages/jinja2/optimizer.py                          17      2    88%
.venv/lib/python3.8/site-packages/jinja2/parser.py                            642    390    39%
.venv/lib/python3.8/site-packages/jinja2/runtime.py                           454    280    38%
.venv/lib/python3.8/site-packages/jinja2/tests.py                              64     30    53%
.venv/lib/python3.8/site-packages/jinja2/utils.py                             316    199    37%
.venv/lib/python3.8/site-packages/jinja2/visitor.py                            40     16    60%
.venv/lib/python3.8/site-packages/markupsafe/__init__.py                      165     92    44%
.venv/lib/python3.8/site-packages/markupsafe/_compat.py                        18      8    56%
.venv/lib/python3.8/site-packages/more_itertools/__init__.py                    3      0   100%
.venv/lib/python3.8/site-packages/more_itertools/more.py                      818    683    17%
.venv/lib/python3.8/site-packages/more_itertools/recipes.py                   130     97    25%
.venv/lib/python3.8/site-packages/packaging/__about__.py                       10      0   100%
.venv/lib/python3.8/site-packages/packaging/__init__.py                         3      0   100%
.venv/lib/python3.8/site-packages/packaging/_structures.py                     41     18    56%
.venv/lib/python3.8/site-packages/packaging/_typing.py                          3      1    67%
.venv/lib/python3.8/site-packages/packaging/version.py                        214    126    41%
.venv/lib/python3.8/site-packages/pluggy/__init__.py                            8      2    75%
.venv/lib/python3.8/site-packages/pluggy/_tracing.py                           41     18    56%
.venv/lib/python3.8/site-packages/pluggy/_version.py                            1      0   100%
.venv/lib/python3.8/site-packages/pluggy/callers.py                           125     61    51%
.venv/lib/python3.8/site-packages/pluggy/hooks.py                             175     40    77%
.venv/lib/python3.8/site-packages/pluggy/manager.py                           196     81    59%
.venv/lib/python3.8/site-packages/py/__init__.py                               14      6    57%
.venv/lib/python3.8/site-packages/py/_builtin.py                              112     78    30%
.venv/lib/python3.8/site-packages/py/_code/__init__.py                          0      0   100%
.venv/lib/python3.8/site-packages/py/_code/code.py                            531    408    23%
.venv/lib/python3.8/site-packages/py/_error.py                                 52     35    33%
.venv/lib/python3.8/site-packages/py/_io/__init__.py                            0      0   100%
.venv/lib/python3.8/site-packages/py/_io/terminalwriter.py                    270    156    42%
.venv/lib/python3.8/site-packages/py/_path/__init__.py                          0      0   100%
.venv/lib/python3.8/site-packages/py/_path/common.py                          277    116    58%
.venv/lib/python3.8/site-packages/py/_path/local.py                           691    445    36%
.venv/lib/python3.8/site-packages/py/_vendored_packages/__init__.py             0      0   100%
.venv/lib/python3.8/site-packages/py/_vendored_packages/apipkg.py             149     55    63%
.venv/lib/python3.8/site-packages/py/_version.py                                1      0   100%
.venv/lib/python3.8/site-packages/py/_xmlgen.py                               170    117    31%
.venv/lib/python3.8/site-packages/pygments/__init__.py                         26     17    35%
.venv/lib/python3.8/site-packages/pygments/console.py                          39     16    59%
.venv/lib/python3.8/site-packages/pygments/filter.py                           24     14    42%
.venv/lib/python3.8/site-packages/pygments/filters/__init__.py                159    124    22%
.venv/lib/python3.8/site-packages/pygments/formatter.py                        29     15    48%
.venv/lib/python3.8/site-packages/pygments/formatters/__init__.py              85     49    42%
.venv/lib/python3.8/site-packages/pygments/formatters/_mapping.py               3      0   100%
.venv/lib/python3.8/site-packages/pygments/formatters/terminal.py              46     29    37%
.venv/lib/python3.8/site-packages/pygments/lexer.py                           473    386    18%
.venv/lib/python3.8/site-packages/pygments/lexers/__init__.py                 183    140    23%
.venv/lib/python3.8/site-packages/pygments/lexers/_mapping.py                   3      0   100%
.venv/lib/python3.8/site-packages/pygments/lexers/data.py                     147     87    41%
.venv/lib/python3.8/site-packages/pygments/modeline.py                         20     14    30%
.venv/lib/python3.8/site-packages/pygments/plugin.py                           23     13    43%
.venv/lib/python3.8/site-packages/pygments/regexopt.py                         43     32    26%
.venv/lib/python3.8/site-packages/pygments/styles/__init__.py                  27     21    22%
.venv/lib/python3.8/site-packages/pygments/token.py                            59     21    64%
.venv/lib/python3.8/site-packages/pygments/util.py                            207    155    25%
.venv/lib/python3.8/site-packages/pymongo/__init__.py                          31      6    81%
.venv/lib/python3.8/site-packages/pymongo/aggregation.py                      107     65    39%
.venv/lib/python3.8/site-packages/pymongo/auth.py                             297    228    23%
.venv/lib/python3.8/site-packages/pymongo/bulk.py                             314    249    21%
.venv/lib/python3.8/site-packages/pymongo/change_stream.py                    153    107    30%
.venv/lib/python3.8/site-packages/pymongo/client_options.py                   140     12    91%
.venv/lib/python3.8/site-packages/pymongo/client_session.py                   396    286    28%
.venv/lib/python3.8/site-packages/pymongo/collation.py                         64     33    48%
.venv/lib/python3.8/site-packages/pymongo/collection.py                       728    618    15%
.venv/lib/python3.8/site-packages/pymongo/command_cursor.py                   142    104    27%
.venv/lib/python3.8/site-packages/pymongo/common.py                           414    238    43%
.venv/lib/python3.8/site-packages/pymongo/compression_support.py               89     53    40%
.venv/lib/python3.8/site-packages/pymongo/cursor.py                           511    422    17%
.venv/lib/python3.8/site-packages/pymongo/cursor_manager.py                    12      5    58%
.venv/lib/python3.8/site-packages/pymongo/database.py                         367    264    28%
.venv/lib/python3.8/site-packages/pymongo/driver_info.py                       10      5    50%
.venv/lib/python3.8/site-packages/pymongo/encryption_options.py                31     21    32%
.venv/lib/python3.8/site-packages/pymongo/errors.py                            79     25    68%
.venv/lib/python3.8/site-packages/pymongo/helpers.py                          122    100    18%
.venv/lib/python3.8/site-packages/pymongo/ismaster.py                          94     19    80%
.venv/lib/python3.8/site-packages/pymongo/max_staleness_selectors.py           39     30    23%
.venv/lib/python3.8/site-packages/pymongo/message.py                          852    657    23%
.venv/lib/python3.8/site-packages/pymongo/mongo_client.py                     649    435    33%
.venv/lib/python3.8/site-packages/pymongo/mongo_replica_set_client.py           9      3    67%
.venv/lib/python3.8/site-packages/pymongo/monitor.py                          129     64    50%
.venv/lib/python3.8/site-packages/pymongo/monitoring.py                       513    274    47%
.venv/lib/python3.8/site-packages/pymongo/monotonic.py                         14      2    86%
.venv/lib/python3.8/site-packages/pymongo/network.py                          170    137    19%
.venv/lib/python3.8/site-packages/pymongo/operations.py                       121     70    42%
.venv/lib/python3.8/site-packages/pymongo/periodic_executor.py                 92     39    58%
.venv/lib/python3.8/site-packages/pymongo/pool.py                             618    380    39%
.venv/lib/python3.8/site-packages/pymongo/read_concern.py                      28     13    54%
.venv/lib/python3.8/site-packages/pymongo/read_preferences.py                 152     59    61%
.venv/lib/python3.8/site-packages/pymongo/response.py                          40     17    58%
.venv/lib/python3.8/site-packages/pymongo/results.py                           95     42    56%
.venv/lib/python3.8/site-packages/pymongo/saslprep.py                          33     25    24%
.venv/lib/python3.8/site-packages/pymongo/server.py                           110     72    35%
.venv/lib/python3.8/site-packages/pymongo/server_description.py               122     26    79%
.venv/lib/python3.8/site-packages/pymongo/server_selectors.py                  67     40    40%
.venv/lib/python3.8/site-packages/pymongo/server_type.py                        3      0   100%
.venv/lib/python3.8/site-packages/pymongo/settings.py                          70      7    90%
.venv/lib/python3.8/site-packages/pymongo/son_manipulator.py                   67     46    31%
.venv/lib/python3.8/site-packages/pymongo/srv_resolver.py                      62     45    27%
.venv/lib/python3.8/site-packages/pymongo/ssl_match_hostname.py                65     54    17%
.venv/lib/python3.8/site-packages/pymongo/ssl_support.py                      102     74    27%
.venv/lib/python3.8/site-packages/pymongo/thread_util.py                       81     30    63%
.venv/lib/python3.8/site-packages/pymongo/topology.py                         308    171    44%
.venv/lib/python3.8/site-packages/pymongo/topology_description.py             212    133    37%
.venv/lib/python3.8/site-packages/pymongo/uri_parser.py                       217    160    26%
.venv/lib/python3.8/site-packages/pymongo/write_concern.py                     55     31    44%
.venv/lib/python3.8/site-packages/pytest/__init__.py                           48      0   100%
.venv/lib/python3.8/site-packages/pytest/__main__.py                            3      0   100%
.venv/lib/python3.8/site-packages/six.py                                      491    267    46%
.venv/lib/python3.8/site-packages/snapshottest/__init__.py                      5      0   100%
.venv/lib/python3.8/site-packages/snapshottest/diff.py                         29     19    34%
.venv/lib/python3.8/site-packages/snapshottest/error.py                         6      1    83%
.venv/lib/python3.8/site-packages/snapshottest/formatter.py                    27     16    41%
.venv/lib/python3.8/site-packages/snapshottest/formatters.py                   81     41    49%
.venv/lib/python3.8/site-packages/snapshottest/generic_repr.py                 14      7    50%
.venv/lib/python3.8/site-packages/snapshottest/module.py                      184    111    40%
.venv/lib/python3.8/site-packages/snapshottest/pytest.py                       51     17    67%
.venv/lib/python3.8/site-packages/snapshottest/reporting.py                    20     15    25%
.venv/lib/python3.8/site-packages/snapshottest/snapshot.py                      3      0   100%
.venv/lib/python3.8/site-packages/snapshottest/sorted_dict.py                  18     14    22%
.venv/lib/python3.8/site-packages/snapshottest/unittest.py                     65     39    40%
.venv/lib/python3.8/site-packages/termcolor.py                                 59     46    22%
.venv/lib/python3.8/site-packages/toml/decoder.py                             732    394    46%
.venv/lib/python3.8/site-packages/wasmer/__init__.py                            1      0   100%
.venv/lib/python3.8/site-packages/werkzeug/__init__.py                         28      8    71%
.venv/lib/python3.8/site-packages/werkzeug/_compat.py                         148    105    29%
.venv/lib/python3.8/site-packages/werkzeug/_internal.py                       252    196    22%
.venv/lib/python3.8/site-packages/werkzeug/datastructures.py                 1375    940    32%
.venv/lib/python3.8/site-packages/werkzeug/exceptions.py                      223     57    74%
.venv/lib/python3.8/site-packages/werkzeug/filesystem.py                       22     13    41%
.venv/lib/python3.8/site-packages/werkzeug/formparser.py                      257    198    23%
.venv/lib/python3.8/site-packages/werkzeug/http.py                            494    400    19%
.venv/lib/python3.8/site-packages/werkzeug/local.py                           218     99    55%
.venv/lib/python3.8/site-packages/werkzeug/middleware/__init__.py               0      0   100%
.venv/lib/python3.8/site-packages/werkzeug/middleware/dispatcher.py            18     15    17%
.venv/lib/python3.8/site-packages/werkzeug/middleware/http_proxy.py            91     79    13%
.venv/lib/python3.8/site-packages/werkzeug/middleware/shared_data.py          109     84    23%
.venv/lib/python3.8/site-packages/werkzeug/routing.py                         737    571    23%
.venv/lib/python3.8/site-packages/werkzeug/security.py                        104     75    28%
.venv/lib/python3.8/site-packages/werkzeug/urls.py                            461    349    24%
.venv/lib/python3.8/site-packages/werkzeug/utils.py                           298    212    29%
.venv/lib/python3.8/site-packages/werkzeug/wrappers/__init__.py                16      0   100%
.venv/lib/python3.8/site-packages/werkzeug/wrappers/accept.py                  18      4    78%
.venv/lib/python3.8/site-packages/werkzeug/wrappers/auth.py                    18      9    50%
.venv/lib/python3.8/site-packages/werkzeug/wrappers/base_request.py           204    102    50%
.venv/lib/python3.8/site-packages/werkzeug/wrappers/base_response.py          233    170    27%
.venv/lib/python3.8/site-packages/werkzeug/wrappers/common_descriptors.py     103     41    60%
.venv/lib/python3.8/site-packages/werkzeug/wrappers/etag.py                   124     73    41%
.venv/lib/python3.8/site-packages/werkzeug/wrappers/json.py                    70     43    39%
.venv/lib/python3.8/site-packages/werkzeug/wrappers/request.py                 11      0   100%
.venv/lib/python3.8/site-packages/werkzeug/wrappers/response.py                40     20    50%
.venv/lib/python3.8/site-packages/werkzeug/wrappers/user_agent.py               6      2    67%
.venv/lib/python3.8/site-packages/werkzeug/wsgi.py                            452    367    19%
api/classes/blueprint.py                                                       69     28    59%
api/classes/blueprint_attribute.py                                             33      3    91%
api/classes/data_source.py                                                     22     16    27%
api/classes/dimension.py                                                       38      5    87%
api/classes/dto.py                                                             47     16    66%
api/classes/recipe.py                                                          57     29    49%
api/classes/storage_recipe.py                                                  30      3    90%
api/classes/tree_node.py                                                      295     49    83%
api/config.py                                                                  31      0   100%
api/core/enums.py                                                              43      4    91%
api/core/repository/__init__.py                                                34     22    35%
api/core/repository/db_client_interface.py                                     15      0   100%
api/core/repository/file/__init__.py                                           32      8    75%
api/core/repository/mongo/__init__.py                                          30     17    43%
api/core/repository/repository_exceptions.py                                   46     22    52%
api/core/repository/repository_factory.py                                       8      3    62%
api/core/repository/zip_file/__init__.py                                       28     14    50%
api/core/service/document_service.py                                          242    101    58%
api/core/shared/request_object.py                                              17      3    82%
api/core/shared/response_object.py                                             37     12    68%
api/core/shared/use_case.py                                                    20     11    45%
api/core/use_case/add_file_use_case.py                                         45     33    27%
api/core/use_case/create_application_use_case.py                              108     36    67%
api/core/use_case/utils/create_entity.py                                       86     12    86%
api/core/utility.py                                                            82     50    39%
api/services/database.py                                                        8      1    88%
api/tests/__init__.py                                                           0      0   100%
api/tests/classes/test_tree_error_node.py                                      15      7    53%
api/tests/classes/test_tree_node.py                                           182      1    99%
api/tests/core/__init__.py                                                      0      0   100%
api/tests/core/document_service/__init__.py                                     0      0   100%
api/tests/core/document_service/common.py                                      25      0   100%
api/tests/core/document_service/test_complex_arrays.py                         58      0   100%
api/tests/core/document_service/test_get.py                                    32      1    97%
api/tests/core/document_service/test_remove.py                                 93      4    96%
api/tests/core/document_service/test_rename.py                                 83      2    98%
api/tests/core/document_service/test_save.py                                   74      0   100%
api/tests/core/document_service/test_update.py                                 79      2    97%
api/tests/core/domain/__init__.py                                               0      0   100%
api/tests/core/domain/test_package.py                                          24     14    42%
api/tests/core/repository/__init__.py                                           0      0   100%
api/tests/core/repository/mongo/__init__.py                                     0      0   100%
api/tests/core/repository/mongo/test_document_repository.py                     9      2    78%
api/tests/core/use_case/__init__.py                                             0      0   100%
api/tests/core/use_case/test_add_file_to_package_use_case.py                   20     14    30%
api/tests/core/use_case/test_create_application_use_case.py                    20      0   100%
api/tests/core/use_case/utils/__init__.py                                       0      0   100%
api/tests/core/use_case/utils/test_create_entity.py                            29      0   100%
api/tests/util_tests.py                                                         2      0   100%
api/tests/utils/__init__.py                                                     0      0   100%
api/tests/utils/data_structure/__init__.py                                      0      0   100%
api/tests/utils/data_structure/dictionary_test.py                               8      0   100%
api/tests/utils/data_structure/dot_notation_test.py                            40      0   100%
api/tests/utils/data_structure/find_test.py                                    19      0   100%
api/tests/utils/data_structure/traverse_test.py                                33      0   100%
api/tests/utils/group_by_test.py                                               27      0   100%
api/tests/utils/test_create_default_array.py                                   47      4    91%
api/utils/data_structure/__init__.py                                            0      0   100%
api/utils/data_structure/compare.py                                            28     16    43%
api/utils/data_structure/dictionary.py                                          5      0   100%
api/utils/data_structure/dot_notation.py                                       23      0   100%
api/utils/data_structure/find.py                                               37     16    57%
api/utils/data_structure/traverse.py                                           35      8    77%
api/utils/form_to_schema.py                                                    29     22    24%
api/utils/get_data_type.py                                                      9      2    78%
api/utils/group_by.py                                                          17      1    94%
api/utils/helper_functions.py                                                  15      9    40%
api/utils/logging.py                                                            6      0   100%
-----------------------------------------------------------------------------------------------
TOTAL                                                                       51159  29954    41%
